[mypy]
explicit_package_bases = True
install_types = True
non_interactive = True
cache_dir = .mypy_cache/
strict = True
disable_error_code = name-match, no-redef, unused-ignore

[mypy-pinecone]
ignore_missing_imports = True
